// app global css in Sass form

.bg-light
  background-color: $light

.text-light
  color: $light

.bg-lighter
  background-color: $lighter

.text-lighter
  color: $lighter

.bg-darker
  background-color: $darker

.text-darker
  color: $darker

.bordered
  border: 2px solid $secondary