// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #5E3A0D
$secondary : #E0C099
$accent    : #156B96

$dark      : #452B0C
$darker    : #2E1900
$light     : #F2E4D3
$lighter   : #F2EBE1

$positive  : #88BD1A
$negative  : #C24100
$info      : #E8D3BA
$warning   : #FFAA00
